<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Jornal do Bairro</title>
</head>
<body>
    <header>

    <div id="animacao">
        <h1 id="titulo">
            Jornal do Bairro Vitória
        </h1>
    </div>

    <main>
        <nav id="menu">
        <ul>
            <li class="secoesmenu"><a href="covid19.html">
                COVID-19
            </a>
            </li>

            <li class="secoesmenu"><a href="crimes.html">
                CRIMES
            </a>
            </li>

            <li class="secoesmenu"><a href="acidentes.html">
                ACIDENTES
            </a>
            </li>

            <li class="secoesmenu"><a href="lazer.html">
                LAZER
            </a>
            </li>
        </ul>
        </nav>
    </header>

    <section id="todasnoticias">

    <article id="noticia1">

        <img class="imagens" src="imagens/noticia1.jpg" alt="">

        <a href="crimes.html">
        <h2 class="secaonoticia">
        Crimes
        </h2>
        </a>

        <a href="https://www.otempo.com.br/cidades/dupla-com-mandado-de-prisao-em-aberto-faz-familia-refem-para-nao-ser-presa-em-bh-1.2552394">

        <h2 class="textonoticia">
        Dupla com mandado de prisão em aberto faz família refém para não ser presa em BH
        </h2>

        <p class="legendanoticia">
        Outro homem, de 27 anos, também foi preso; 
        <br>
        ele contou aos policiais onde a dupla estava morando.
        </p>

        <p class="datanoticia">
        07/10/2021 - 08h50
        </p>
        </a>

    </article>

    <article id="noticia2">

        <img class="imagens" src="imagens/noticia2.jpg" alt="">

        <h2 class="secaonoticia">
        Obras
        </h2>

        <a href="https://www.otempo.com.br/cidades/anel-rodoviario-e-parcialmente-fechado-para-construcao-de-area-de-escape-veja-1.2551952">

        <h2 class="textonoticia">
        Anel Rodoviário é parcialmente fechado para construção de área de escape; veja
        </h2>

        <p class="legendanoticia">
        De acordo com a Via 040, a faixa da direita vai ficar fechada de segunda a
        <br>
        sexta-feira entre 9h e 15h no sentido Vitória.
        </p>

        <p class="datanoticia">
        06/10/2021 - 11h40
        </p>
        </a>

    </article>

    <article id="noticia3">

        <img class="imagens" src="imagens/noticia3.jpg" alt="">

        <a href="acidentes.html">
        <h2 class="secaonoticia">
        Acidentes
        </h2>

        <a href="https://www.otempo.com.br/cidades/homem-e-atropelado-e-morto-no-anel-rodoviario-no-bairro-jardim-vitoria-em-bh-1.2550787">

        <h2 class="textonoticia">
        Homem é atropelado e morto no Anel Rodoviário, no bairro Jardim Vitória, em BH
        </h2>

        <p class="legendanoticia">
        Vítima foi atingida enquanto caminhava na pista sentido Vitória;
        <br>
        Polícia Militar informa que perícia e rabecão foram acionados
        </p>

        <p class="datanoticia">
        03/10/21 - 20h13
        </p>
        </a>

    </article>

    <article id="noticia4">

        <iframe class="imagens" src="https://player.r7.com/video/i/61488ca34b4955f76900015a">
        </iframe>

        <a href="crimes.html">
        <h2 class="secaonoticia">
        Crimes
        </h2>

        <a href="https://www.otempo.com.br/cidades/corpo-de-adolescente-e-encontrado-em-freezer-de-bar-no-jardim-vitoria-em-bh-1.2543088">

        <h2 class="textonoticia">
        Corpo de adolescente é encontrado em freezer de bar no Jardim Vitória, em BH
        </h2>

        <p class="legendanoticia">
        De acordo com a Polícia Militar, o corpo foi encontrado após denúncia anônima.
        <br>
        Ainda segundo a polícia, o estabelecimento estava em funcionamento.
        </p>

        <p class="datanoticia">
        17/09/21 - 14h06
        </p>
        </a>

    </article>

    <article id="noticia5">

        <img class="imagens" src="imagens/noticia5.jpg" alt="">

        <a href="lazer.html">
        <h2 class="secaonoticia">
        Lazer
        </h2>
        </a>

        <h2 class="textonoticia">
        Parque Ecológico é concluído no Bairro Vitória, em BH
        </h2>

        <p class="datanoticia">
        28/07/21
        </p>
        </a>

    </article>

    <article id="noticia6">

        <img class="imagens" src="imagens/noticia6.jpg" alt="">

        <a href="lazer.html">
        <h2 class="secaonoticia">
        Lazer
        </h2>
        </a>

        <h2 class="textonoticia">
        Encontro de carros antigos no Bairro Vitória, em BH
        </h2>
        
        <p class="datanoticia">
        25/07/21
        </p>

    </article>

    <article id="noticia7">

        <img class="imagens" src="imagens/noticia7.jpg" alt="">

        <a href="covid19.html">
        <h2 class="secaonoticia">
        COVID-19
        </h2>
        </a>

        <a href="https://www.em.com.br/app/noticia/gerais/2021/10/15/interna_gerais,1314058/brasil-teria-metade-de-mortes-por-covid-19-se-conduzisse-a-pandemia-como-bh.shtml">

        <h2 class="textonoticia">
        Brasil teria metade de mortes por COVID-19 se conduzisse a pandemia como BH
        </h2>

        <p class="legendanoticia">
        Estudo do Imperial College destaca Belo Horizonte como a capital com menor mortalidade
        <br>
        entre pacientes internados em hospitais com o novo coronavírus.
        </p>

        <p class="datanoticia">
        15/10/2021 12:10
        </p>
        </a>

    </article>

    <article id="noticia8">

        <img class="imagens" src="imagens/noticia8.jpg" alt="">

        <a href="covid19.html">
        <h2 class="secaonoticia">
        COVID-19
        </h2>
        </a>

        <a href="https://g1.globo.com/mg/minas-gerais/noticia/2021/10/15/bh-vacina-trabalhadores-da-saude-de-50-anos-ou-mais-com-dose-de-reforco-contra-covid-nesta-sexta.ghtml">

        <h2 class="textonoticia">
        BH vacina trabalhadores da saúde de 50 anos ou mais com dose de reforço contra Covid nesta sexta
        </h2>

        <p class="legendanoticia">
        Eles podem ser imunizados caso a segunda dose tenha completado seis meses ou faltem até 15 dias para completar esse prazo.
        <br>
        Veja quem foi convocado para se vacinar nos próximos dias na capital.
        </p>

        <p class="datanoticia">
        15/10/2021
        </p>

        </a>

    </article>

    <article id="noticia9">

        <img class="imagens" src="imagens/noticia9.jpg" alt="">

        <a href="acidentes.html">
        <h2 class="secaonoticia">
        Acidentes
        </h2>
        </a>

        <a href="https://www.otempo.com.br/cidades/volta-do-feriado-em-minas-estradas-tem-acidentes-e-fluxo-intenso-de-veiculos-1.2554725">

        <h2 class="textonoticia">
        Volta do feriado em Minas: estradas têm acidentes e fluxo intenso de veículos
        </h2>

        <p class="legendanoticia">
        Na BR-381, o trânsito é tumultuado principalmente na saída de Vitória, no Espírito Santo. A BR-262 está completamente fechada, em Reduto
        </p>

        <p class="datanoticia">
        12/10/21 - 15h29
        </p>

        </a>

    </article>

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <h1 id="titulo">
            Jornal do Bairro Vitória
            <br>
            lucasferreiranunes1206@gmail.com
        </h1>
    </footer>

    </main>
</body>
</html>